body {
  // background-image: url('../public/stamps.png');
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: center;
  // height: 100vh;
  background-color: beige;

}

@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Pacifico&family=Poppins:ital,wght@0,400;0,600;1,400&family=Roboto:ital,wght@0,300;1,300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

.sunAnimation {
  width: 60vw;
  margin: 2em auto;
}

.loginButtons {
  padding: 1em;
  display: flex;
  justify-content: center;
  gap: 2em;
}

.signupButton,
.loginButton {
  border-radius: 25px;
  padding: .5em;
  width: 10em;
  border: none;
  background-color: rgb(252, 252, 169);
}

.input {
  display: block;
  margin: 1em auto;
  border-radius: 25px;
  padding: .3em;
  width: 10em;
}

.signup,
.login,
.createBtn,
.updateBtn {
  border-radius: 25px;
  border: none;
  padding: .5em;
  width: 10em;
  background-color: rgb(27, 104, 155);
  color: white;
}

.logout {
  border-radius: 25px;
  border: none;
  padding: .5em;
  width: 7em;
  background-color: rgb(233, 163, 98);
  color: white;
  margin-left: 4em;
}

.deleteBtn {
  border-radius: 25px;
  border: none;
  padding: .5em;
  width: 7em;
  background-color: rgb(240, 67, 24);
  color: white;
}

.signupForm,
.loginForm {
  text-align: center;
  padding: 0 0 3em 0;
}


.nav {
  text-align: center;
  font-size: 30px;
  font-family: 'Pacifico', cursive;
}

a:link,
a:visited {
  color: rgb(27, 104, 155)
}

a:hover {
  color: lightsalmon;
}

.index {
  background-image: url("../public/globe2.png");
  background-repeat: no-repeat;
  background-size: 20%;
  background-position-x: right;
  background-position-y: top;
}

.indexForm,
.showForm {
  text-align: center;
}

input {
  margin-bottom: 5px;
}

h2,
h3,
h4 {
  font-family: 'Nunito', sans-serif;
  color: rgb(27, 104, 155);
}

.entries {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: .5em;
  text-align: center;
  margin: 2em;
  font-family: 'Nunito', sans-serif;
  
}

.show {
  text-align: center;
}

.image {
  width: 300px;
  height: 190px;
  gap: 1em;
  border-radius: 25px;

  // object-fit: cover;
  &:hover {
    transform: scale(1.1);
    transition: .4s ease;
  }
}

.showImage {
  width: 400px;
  height: 300px;
  border-radius: 25px;
}

.divider {
  border-top: 3px solid rgb(172, 169, 169);
  margin: 2em;
}

.cardContainer {
  position: relative;
  text-align: center;
  margin: auto;

}

.cardContent {
  color: white;
  position: absolute; 
  bottom: 5px;
  margin: 15px 20px;
}